PORT=5000

# Database config
DATABASE_DIALECT=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=app
POSTGRES_DB=app

# TypeORM configuration
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://admin:admin@database:5432/app
