@baseUrl = http://localhost
@port = 3000
@host = {{baseUrl}}:{{port}}

### Post new category
# @name newCategory
POST {{host}}/categories
Content-Type: application/json

{
    "name": "Food",
    "slug": "food",
    "description": "Food description"
}

### Gel all categories
# @name getAllCategories
GET {{host}}/categories

### Get category by slug
GET {{host}}/categories/food

### Update category
PATCH {{host}}/categories/63337e86-d11f-4fd6-9319-b558c225ff32
Content-Type: application/json

{
    "name": "Food Category",
    "slug": "food",
    "description": "Category produts of food"
}

### Post new product
# @prompt productName

@categoryId = {{getAllCategories.response.body.$[1].id}}
POST {{host}}/products
Content-Type: application/json

{
    "name": "{{productName}}",
    "description": "{{productName}} description",
    "price": 100,
    "quantity": 10,
    "categoryId": "{{categoryId}}",
    "status": "active"
}

### Get all products
GET {{host}}/products

### Delete product
DELETE {{host}}/products/60900816-7be1-44b6-ad7d-9a9e99c80998

### Post new customer
# @name newCustomer
POST {{host}}/customers
Content-Type: application/json

{
    "name": "Hugo Marques",
    "email": "hugo@gmail.com",
    "cpf": "1234"
}

### Get customer  by cpf
GET {{host}}/customers/12345678912

### Get all customers
GET {{host}}/customers