@baseUrl = http://localhost

##Alterar a porta de acordo com a exposição do serviço pelo Kubernetes
@port = 56077
@host = {{baseUrl}}:{{port}}

### Post new category
# @name newCategory
POST {{host}}/categories
Content-Type: application/json

{
    "name": "Food",
    "slug": "food",
    "description": "Food description"
}

### Gel all categories
# @name getAllCategories
GET {{host}}/categories

### Get category by slug
GET {{host}}/categories/food

### Update category
# @prompt categoryId

PATCH {{host}}/categories/{{categoryId}}
Content-Type: application/json

{
    "name": "Food Category",
    "slug": "food",
    "description": "Category produts of food"
}

### Post new product
# @prompt productName

@categoryId = {{getAllCategories.response.body.$[0].id}}
POST {{host}}/products
Content-Type: application/json

{
    "name": "{{productName}}",
    "description": "{{productName}} description",
    "price": 100,
    "quantity": 10,
    "categoryId": "{{categoryId}}",
    "status": "active"
}

### Get all products
# @name getAllProducts
GET {{host}}/products

### Delete product
DELETE {{host}}/products/4148c311-0b60-4dea-be3d-95418aecd087

### Post new customer
# @name newCustomer
POST {{host}}/customers
Content-Type: application/json

{
    "name": "Hugo Marques",
    "email": "hugomarques@gmail.com",
    "cpf": "12345678912"
}

### Get customer  by cpf
GET {{host}}/customers/

### Get all customers
# @name getAllCustomers
GET {{host}}/customers

### Post Order
@customerCPF = {{getAllCustomers.response.body.$[0].cpf}}
@productID_0 = {{getAllProducts.response.body.$[0].id}}
@productID_1 = {{getAllProducts.response.body.$[1].id}}
POST {{host}}/orders
Content-Type: application/json

{
    "customer_cpf": "{{customerCPF}}",
    "orderProducts": [
        {
          "productId": "{{productID_0}}",
          "amount": 1
        },
        {
          "productId": "{{productID_1}}",
          "amount": 2
        }
    ]
}

### Get Order
GET {{host}}/orders