@baseUrl = http://localhost
@port = 3000
@host = {{baseUrl}}:{{port}}

### Post new category
# @name newCategory
POST {{host}}/categories
Content-Type: application/json

{
    "name": "ent",
    "slug": "entradas",
    "description": "Category 1 description"
}

### Gel all categories
# @name getAllCategories
GET {{host}}/categories

### Get category by slug
GET {{host}}/categories/food

### Update category
PATCH {{host}}/categories/63337e86-d11f-4fd6-9319-b558c225ff32
Content-Type: application/json

{
    "name": "Food Category",
    "slug": "food",
    "description": "Category produts of food"
}

### Post new product
# @prompt productName

@categoryId = {{getAllCategories.response.body.$[0].id}}
POST {{host}}/products
Content-Type: application/json

{
    "name": "{{productName}}",
    "description": "{{productName}} description",
    "price": 100,
    "quantity": 10,
    "categoryId": "{{categoryId}}",
    "status": "active"
}

### Get all products
GET {{host}}/products

### Delete product
DELETE {{host}}/products/6af8993f-c935-41a1-a542-a1e5bfebb01a